{
  "version": "0.0.1-alpha",
  "tasks": {
    "start": "deno run --unstable-kv --allow-run --env-file --allow-env --allow-net --allow-read --allow-write --unstable-cron src/index.ts",
    "dev": "deno run --unstable-kv --allow-run --env-file --allow-env --allow-net --allow-read --allow-write --unstable-cron --watch src/index.ts",
    "register-commands": "deno run --allow-env --allow-net --unstable-kv src/bot/scripts/deploy.ts"
  },
  "imports": {
    "@discordjs/builders": "npm:@discordjs/builders@^1.9.0",
    "@discordjs/rest": "npm:@discordjs/rest@^2.4.0",
    "@std/cli": "jsr:@std/cli@^1.0.7",
    "@std/path": "jsr:@std/path@^1.0.8",
    "discord.js": "npm:discord.js@^14.16.3"
  }
}
